Tariff index: 0
--------------------------------------------------------------------------------------
Report for phone number: 72346587697
--------------------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
--------------------------------------------------------------------------------------
|     01    | 2023-02-01 18-27-36 | 2023-02-01 18-32-09 | 00:04:33 | 6,82 | 
|     01    | 2023-06-28 09-17-39 | 2023-06-28 09-25-54 | 00:08:15 | 12,38 | 
|     01    | 2023-07-03 09-33-18 | 2023-07-03 09-35-58 | 00:02:40 | 4 | 
|     02    | 2023-07-08 04-12-54 | 2023-07-08 04-24-51 | 00:11:57 | 17,92 | 
|     01    | 2023-08-18 05-36-11 | 2023-08-18 05-45-39 | 00:09:28 | 14,2 | 
|     02    | 2023-08-23 08-46-19 | 2023-08-23 08-51-04 | 00:04:45 | 7,12 | 
|     02    | 2023-10-11 20-06-15 | 2023-10-11 20-06-19 | 00:00:04 | 0,1 | 
|     02    | 2023-11-18 19-25-36 | 2023-11-18 19-33-27 | 00:07:51 | 11,77 | 
